;;;;;;;;;;;
; WARNING ;
;;;;;;;;;;;
;
; Do not edit this file. Instead, copy this file to config.ini,
; and edit the new file. Never commit plaintext passwords to the source
; code repository.

[production]
; 注册任务配置内容
task.discuss.classname = Task_Tudu_Discuss     ; 讨论自动关闭
task.notice.classname  = Task_Tudu_Notice      ; 置顶讨论自动清除
task.meeting.classname = Task_Tudu_Meeting     ; 过期会议自动确认
task.tudu.classname    = Task_Tudu_Tudu        ; 过期已完成任务自动确认，过期未发送回复自动删除
task.attach.classname  = Task_Tudu_Attachment  ; 附件清理
task.imsqs.classname      = Task_Httpsqs_Im
task.tudusqs.classname    = Task_Httpsqs_Tudu
task.sendsqs.classname    = Task_Httpsqs_Send
task.adminsqs.classname   = Task_Httpsqs_Admin

; httpsqs 配置内容
httpsqs.host       = "127.0.0.1"
httpsqs.port       = "1218"
httpsqs.charset    = "utf-8"
httpsqs.name       = ""
httpsqs.names.im   = ""
httpsqs.names.tudu = ""
httpsqs.names.send = ""
httpsqs.names.admin = ""

; md 数据库配置
multidb.md.adapter         = "pdo_mysql"
multidb.md.params.default  = 1
multidb.md.params.charset  = "utf8"
multidb.md.params.host     = "127.0.0.1"
multidb.md.params.port     = "3306"
multidb.md.params.username = ""
multidb.md.params.password = ""
multidb.md.params.dbname   = "tudu-md"

; ts* 数据库配置
multidb.ts1.adapter         = "pdo_mysql"
multidb.ts1.params.charset  = "utf8"
multidb.ts1.params.host     = "127.0.0.1"
multidb.ts1.params.port     = "3306"
multidb.ts1.params.username = ""
multidb.ts1.params.password = ""
multidb.ts1.params.dbname   = "tudu-ts"

memcache.compression     = 1
memcache.compatibility   = 1
memcache.host            = "127.0.0.1"
memcache.port            = ""
memcache.timeout         = 10

; 附件存放路径（根目录） 
attachment.path = ""

; 日志写入方式
log.file.writerName = "Stream"
log.file.writerParams.stream = "php://output"

; 数据目录
data.path = ""

; Smtp
smtp.hosts.1         = "127.0.0.1"
smtp.hosts.2         = "127.0.0.1"
smtp.params.auth     = ""
smtp.params.username = ""
smtp.params.password = ""
smtp.params.port     = "25"
smtp.from.reg        = "reg@tudu.com"
smtp.from.alert      = "alert@tudu.com"
smtp.fromname        = "%E5%9B%BE%E5%BA%A6%E7%B3%BB%E7%BB%9F"